[supervisord]
nodaemon=true

[program:nexus3]
environment=HOME="/home/nexus",USER="nexus"
directory=/opt/sonatype/nexus
command=bin/nexus run
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/nexus3.log
